<html>
  
   <head>
       <title>Document</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
        <style>
             body{
       margin: 0px;
   } 
   #header{
       background-color: black;
       height: 70px;

   }
   h2{
      color: cornsilk;
      
   }
   span{
       color: cornsilk;
       margin-right: 30px;
   }
   #brand{
       width: 40%;
       float: left;
       height: 70px;
       text-align: center;
   }
   #menu{
    width: 60%;
       float: right;
       height: 70px;
       line-height: 70px;
       text-align: center;
   }
   #d1{
       width: 40%;
       text-align: center;
       height: 400px;
       float: left;
   }
   #d2{
    margin-top: 150px;
       width: 60%;
       float: right;
       height: 400px;
   }
   
   img{
       
       border-radius: 50%;
       margin-top: 160px;
       
   }
   table{
       width: 100%;
       text-align: center;
       margin-bottom: 5% ;
   }
   #footer{
       background-color: rgb(20, 1, 1);
       color: white;
       text-align: center;
       padding: 30px;
       display: inline-block;
   }
   #footer section h2{
       
     display: inline-block;
     padding: 10 20px;
     font-size: 30px;
     color: #4867AA;

   }
   a{
       color: white;
   }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>

        <div id="main">
           
              
            <div id="d1">
               <img src="https://images.pexels.com/photos/1181552/pexels-photo-1181552.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="300px" height="300px"  />
           </div>

           <div id="d2">
               <h3>Hi There!!</h3>
               <h1>I am Monika</h1>
               <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id, animi laboriosam quisquam atque. Totam magni ex, officia veniam velit dignissimos doloremque voluptatibus aperiam nisi eaque, omnis dolore exercitationem.

               </p>
               <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum cumque consequuntur dignissimos ratione, dolore ipsa ex enim tempora debitis ipsum repudiandae similique dicta omnis nulla quaerat nobis velit dolor neque! Labore, aliquam voluptates beatae exercitationem facilis quam placeat in, ipsa quis maiores minima dolorem? Vitae, quae reprehenderit. Dicta quas eius dolorum, doloremque quasi nihil ut at molestiae cum error, saepe dolores et praesentium ea culpa asperiores itaque hic maxime?
               </p>
               <p>
                   <h4>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic nam totam quod iusto! Quibusdam sapiente repellat consequatur consectetur optio.
                   </h4>
               </p>
           </div>
           
        </div>
        

        <div>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px" />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px" />
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px" />
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px" height="200px" />
                        <h3>Contact</h3>
                    </td>
                </tr>

            </table>
        </div>
        
    </div>
    <div id="footer">
        <div>
            Social Media Link
        </div>
        <section>
            <h2>
                <a href>
                    <i class="fab fa-facebook"></i>
                </a>
            </h2>
            <h2>
                <a href>
                    <i class="fab fa-twitter"></i>
                </a>
            </h2>
            <h2>
                <a href>
                    <i class="fab fa-instagram">
                        
                    </i>
                </a>
            </h2>
            <h2>
                <a href>
                    <i class="fab fa-linkedin"></i>
                </a>
            </h2>
            </section>
          
        <div>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore nisi, molestias facilis temporibus enim ullam ducimus assumenda sunt atque repellat. Voluptatum perspiciatis, mollitia fuga quaerat illo ipsa fugiat velit.
            </h4>
        </div>


        <div>
            <p>All Copyrights &copy; are Reserved by Monika</p>
        </div>



    </div>
    </body>
</html>